@import "./_base.scss";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-size: $font-size-base;
	font-family: "Spartan", sans-serif;
	min-width: 100vw;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $Very_Dark_Magenta;
	padding: 1rem;
	background: url("../images/bg-pattern-top-mobile.svg") no-repeat top left,
		url("../images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
}

.main {
	text-align: center;
}

.section-1,
.section-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 2rem;
}

.title {
	width: clamp(300px, 100%, 500px);
	font-size: xx-large;
	font-weight: $font-weight-bold;
	margin: 1rem auto;
}

.paragraph {
	width: clamp(300px, 100%, 500px);
	margin: 0 auto;
	// font-weight: $font-weight-medium;
}

.rated__container {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 100%;

	.stars__container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 0.5rem;
		margin-bottom: 0.5rem;
	}
}

.rated {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	width: clamp(300px, 100%, 400px);
	border-radius: 0.5rem;

	font-weight: $font-weight-bold;
	background-color: $Light_Grayish_Magenta;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	height: 256px;

	text-align: start;

	padding: 2rem;

	width: clamp(300px, 100%, 400px);
	border-radius: 0.5rem;
	color: white;
	background-color: $Very_Dark_Magenta;
}

.card__header {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 1.5rem;
}

.card__profile {
	width: 3rem;
	height: auto;
	border-radius: 50%;
}

.card__name {
	font-size: 1rem;
	font-weight: $font-weight-medium;
	margin-bottom: 0.2rem;
}

.verified {
	color: $Soft_Pink;
	opacity: 0.8;
	font-weight: normal;
}

.card__body {
	font-weight: normal;
	color: $Light_Grayish_Magenta;
  line-height: 1.5;

	// opacity: 0.8;
}

@media screen and (min-width: 1024px) {
	.main {
		max-width: 1200px;
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
	}

	body {
		background: url("../images//bg-pattern-top-desktop.svg") no-repeat top left,
			url("../images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
	}

	.section-1,
	.section-2 {
		flex-direction: row;
	}

	.section-1 {
		text-align: start;

		.title {
			font-size: 3rem;
      margin: 1rem 0
		}

    .paragraph {
      margin: 0;
    }
	}

	.section-2 {
		min-height: 300px;
		column-gap: 1.5rem;

		.card:first-child {
			align-self: flex-start;
		}

		.card:last-child {
			align-self: flex-end;
		}

		.card:nth-child(2) {
			align-self: center;
		}
	}

	.rated {
		flex-direction: row;
		justify-content: start;
		column-gap: 1rem;
	}

	.rated:first-child {
		align-self: flex-start;
	}

	.rated:last-child {
		align-self: flex-end;
	}

	.rated:nth-child(2) {
		align-self: center;
	}
}

// #region Attributions
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

// #endregion Attributions
